{
  "name": "yoga-pose-detector",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/pose": "^0.5.1675469404",
    "@tensorflow-models/pose-detection": "^2.1.0",
    "@tensorflow/tfjs": "^4.11.0",
    "@tensorflow/tfjs-backend-webgl": "^4.11.0",
    "@tensorflow/tfjs-backend-webgpu": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
